html {
  font-size: 14px;
}

:root {
    --primary-color: rgb(192 40 16);
    --secondary-color: #dd968c;
    --seccuss-color: #05a437;
    --main-transition: 0.2s;
}


html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
    background-color: #f7f7f7;
}

a {
    text-decoration: none;
    color: #ffff;
}
a:hover {
    color: #ffff;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (max-width: 768px) {
    .articles .container .card .text h3,
    .articles .container .menue .text h3 {
        font-size: 1.2rem;
    }

    .articles .container .card .text p,
    .articles .container .menue .text p {
        font-size: 0.9rem;
    }
}

/* Medium */
@media(min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media(min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.articles {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /*~~~~~~~~~~~~~~~*/
    gap: 47px;
}

.articles .container .card,
.articles .container .menue {
    background-color: #fff;
    transition: all 0.3s ease;
}

.articles .container .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.articles .container .card img {
    max-width: 100%;
}

.articles .container .card .text {
    padding: 20px;
    border-bottom: 1px solid #e6e6e7;
}

.articles .container .card .text h3 {
    font-size: 1.5rem;
    color: #333;
}

.price {
    padding: 5px 10px;
    border-radius: 3px;
    font-weight: bold;
}

.articles .container .card .text p {
    margin: 10px 0 0 0;
    line-height: 1.5;
    color: #777
}
.articles .container .card .text .add {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--seccuss-color);
    color: #ffff;
    font-weight: bold;
    display: flex; 
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.articles .container .card .read {
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    color: var(--primary-color);
}

.articles .container .card .read a {
    color: #fff;
    font-weight: bold;
}

/* start Menue style */

.menue {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 6px var(--secondary-color);
    padding: 16px;
    width: 320px;
    gap: 16px;
    cursor: pointer;
}

.menue .image {
    display: flex;
    flex-direction: column;
}

.menue img {
    width: 100px;
    height: 100px;
    border-radius: 12px;
    object-fit: cover;
}

.menue .text {
    flex-grow: 1;
}

.menue .text h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: var(--primary-color);
}

.menue .text p {
    margin: 8px 0;
    font-size: 12px;
    color: #777;
    font-weight: bold;
}

.card-button {
    position: absolute;
    bottom: 20px;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: white;
    font-size: 12px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.card-button i {
    font-size: 25px;
    font-weight: bolder;
}
.card-button:hover {
    background-color: var(--secondary-color);
}

.avatar {
    width: 40px;
    height: 40px;
    object-fit: cover;
    margin-right: 15px;
}

.ordersData {
    display: flex;
    gap: 15px;
}

.orders {
    background-color: #878583; /*  #e0583d  #878583  */
    color: #ffff;
    min-width: 150px;
    max-width: fit-content;
    min-height: 150px;
    max-height: fit-content;
    border-radius: 20px;
    margin-left: 10%;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    padding: 10px;
}

.orders span {
    background-color: #bcb4b0; /* #f28570  #bcb4b0 */
    padding: 8px;
    border-radius: 12px;
}

.price {
    background-color: #0ac2d9; /*  #0ac2d9     */
}

.price span {
    background-color: #84c7c1; /*   #84c7c1    */
}

.complaints {
    background-color: rgb(185 31 30);
}

.complaints span {
    background-color: rgb(223 62 61);
}

.users {
    background-color: #e0583d;
    cursor: pointer;
    box-shadow: 0 4px 6px var(--secondary-color);
}

.users a {
    background-color: #f28570;
    background-color: #f28570;
    padding: 8px;
    border-radius: 12px;
}

.users a.icon {
    font-size: 90px;
    width: 70%;
    display: flex;
    text-align: center;
    justify-content: center;    
}

.users .dd {
    display: flex;
    text-align: center;
    flex-direction: column;
    width: 200px;
    margin-left: 25px;
    gap: 15px;
}

.users .dd a {
    width: 150px;
    font-size: 22px;   
}

.label {
    background-color: #09d449;
    color: #fff;
    margin-left: 10px;
    padding: 2px;
    border-radius: 4px;    
}

.search {
    margin: 10px auto;
    display: flex;
    gap: 10px;
    max-width: 50%;
}

.search input {
    width: 100%;
    border: 1px solid var(--primary-color);
    outline: none;
    padding: 10px 15px;
    border-radius: 15px;
}

.icons {
    display: flex;
    flex-wrap: wrap; /* Allows wrapping when screen width is smaller */
    justify-content: center; /* Centers icons horizontally */
    gap: 10px; /* Adds space between icons */
    margin: 20px auto; /* Centers the icons div and adjusts spacing */
    padding: 10px;
}

.icons img {
    max-width: 70px;
    max-height: 70px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 6px var(--secondary-color);
    transition: var(--main-transition);
}

.icons img:hover {
    transform: scale(1.1);
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    .icons img {
        max-width: 60px; /* Slightly smaller icons for tablets */
        max-height: 60px;
    }
}

@media (max-width: 576px) {
    .icons img {
        max-width: 50px; /* Smaller icons for mobile devices */
        max-height: 50px;
    }
}

.meal {
    margin-bottom: 15px;
    color: #fff;
    margin-left: 10px;
    padding: 2px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.meal.new {
    background-color: #d7be39;
}

.meal.trend {
    background-color: orangered;
}

#deleteModal {
    position: relative;
    top: 50%;
    transform: translateY(-100%);
}

.modal-dialog {
    margin: 0;
    max-width: 100%;
    background-color: #fff;
    border-radius: 15px;
}

.modal-footer {
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    background-color: #e6e3cc;
}

.modal-footer img {
    max-width: 50%;
}

.modal-footer .btn-close {
    position: absolute;
    right: 10px;
    top: 10px;
}

#deleteForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    position: absolute;
    right: 25px;    
    width: 40%;
}

#deleteForm textarea,
#deleteForm .quant {
    width: 100%;
    border: 1px solid #d4d4d4;
    outline: none;
    padding: 10px 15px;
    border-radius: 10px;
    caret-color: var(--primary-color);
}

#deleteForm .quant {

}

#deleteForm button {
    width: 40%;
    outline: none;
    border: none;
    color: #fff;
    padding: 8px 15px;
    border-radius: 15px;
    background-color: var(--primary-color);
    transition: var(--main-transition);
}

#deleteForm button:hover {
    width: 50%;    
}

#deleteForm textarea {
    width: 100%;
    height: 200px;
}