# Otlob

./: .gitattributes  Otlob.sln  Otlob.slnx  README.md  UpgradeLog.htm  plan-restaurantAdvertisment.md
Otlob/: DependencyInjection.cs  GlobalUsing.cs  GlobalUsings.cs  Otlob.csproj  Program.cs  appsettings.json  build_log.txt  build_output.txt
Otlob/Abstractions/: ApiError.cs  ApiResult.cs  Error.cs  Result.cs  ResultExtensions.cs
Otlob/ApiControllers/: AdvertisementsController.cs  AuthController.cs  FavoritesController.cs  HomeController.cs  MenuController.cs  OrdersController.cs  PromoCodeController.cs  SearchController.cs  UserAddressesController.cs  UserProfilesController.cs
Otlob/ApiErrors/: AddressApiErrors.cs  BranchApiErrors.cs  ExternalSignInErrors.cs  OrderApiErrors.cs  PromoCodeApiErrors.cs  SearchApiError.cs  UserErrors.cs  UserProfileApiErrors.cs
Otlob/ApiServices/: ApiAuthService.cs  ApiCustomerService.cs  ApiMenuServcie.cs  ApiOrderHistoryService.cs  ApiOrdersService.cs  ApiPromoCodeService.cs  ApiSearchService.cs  ApiUserProfileService.cs  ExternalSignInService.cs  IApiAuthService.cs  IApiCustomerService.cs  IApiMenuServcie.cs  IApiOrderHistoryService.cs  IApiOrdersService.cs  IApiPromoCodeService.cs  IApiSearchService.cs  IApiUserProfileService.cs  IExternalSignInService.cs  IUserAddressService.cs  UserAddressService.cs
Otlob/Authentication/: IJwtProvider.cs  JwtProvider.cs
Otlob/Controllers/: HomeController.cs
Otlob/Errors/: AddressErrors.cs  AdvertisementErrors.cs  AuthenticationErrors.cs  BankAccountErrors.cs  BranchErrors.cs  CartErrors.cs  CommertialRegistrationErrors.cs  CommonErrors.cs  ExternalLoginErrors.cs  ImageErrors.cs  MealAddOnErrors.cs  MealCategoriesErrors.cs  MealErrors.cs  NationalIdErrors.cs  OrderErrors.cs  PromoCodeErrors.cs  RatingErrors.cs  RestaurantErrors.cs  SessionErrors.cs  TokenErrors.cs  TradeMarkErrors .cs  VatErrors.cs
Otlob/IServices/: IAddPartnerService.cs  IAddressService.cs  IAdminDailyAnalyticsService.cs  IAdminMonthlyAnalyticsService.cs  IAdvertisementPaymentService.cs  IAdvertisementService.cs  IAllRestaurantsAnalyticsService.cs  IAuthService.cs  IBankAccountService.cs  IBranchService.cs  ICartService.cs  ICategoriesService.cs  ICheckOutService.cs  ICommercialRegistrationService.cs  ICustomerOrdersService.cs  ICustomerSercice.cs  IEncryptionService.cs  IExportReeportsAsExcelService.cs  IExternalLoginService.cs  IFavouritesService.cs  IFileService.cs  IImageService.cs  IMailService.cs  IManyMealsManyAddOnsService.cs  IMealAddOnService.cs  IMealCategoryService.cs  IMealOptionGroupService.cs  IMealOptionItemService.cs  IMealPriceHistoryService.cs  IMealService.cs  IMealsAnalyticsService.cs  IMenuCategoryService.cs  IMenuService.cs  INationalIdService.cs  IOrderDetailsService.cs  IOrderRatingService.cs  IOrderService.cs  IOrderedMealsService.cs  IOrdersAnalysisService.cs  IPaginationService.cs  (+22 more)
Otlob/Middlewares/: CustomMiddlewares.cs  RateLimittingMiddleware.cs  RequestTimeMiddleware.cs
Otlob/Properties/: launchSettings.json
Otlob/Services/: AddPartnerService.cs  AddressService.cs  AdminDailyAnalyticsService.cs  AdminMonthlyAnalyticsService.cs  AdvertisementPaymentService.cs  AdvertisementService.cs  AllRestaurantsAnalyticsService.cs  AuthService.cs  BankAccountService.cs  BranchService.cs  CartService.cs  CategoriesService.cs  CheckOutService.cs  CommercialRegistrationService.cs  CustomerOrdersService.cs  CustomerSercice.cs  EncryptionService.cs  ExportReeportsAsExcelService.cs  ExternalLoginService.cs  FavouritesService.cs  FileService.cs  ImageService.cs  MailService.cs  ManyMealsManyAddOnsService.cs  MealAddOnService.cs  MealCategoryService.cs  MealOptionGroupService.cs  MealOptionItemService.cs  MealPriceHistoryService.cs  MealService.cs  MealsAnalyticsService.cs  MenuCategoryService.cs  MenuService.cs  NationalIdService.cs  OrderDetailsService.cs  OrderRatingService.cs  OrderService.cs  OrderedMealsService.cs  OrdersAnalysisService.cs  PaginationService.cs  (+21 more)
Otlob/Views/: _ViewImports.cshtml
Otlob/wwwroot/: api-docs-user-profile.html  database-documentation.html  database-schema-diagram.html  database-schema.html
RepositoryPatternWithUOW.Core/: GlobalUsing.cs  GlobalUsings.cs  Otlob.Core.csproj
RepositoryPatternWithUOW.Core/Attributes/: ValidEmailAttribute.cs
RepositoryPatternWithUOW.Core/Entities/: Address.cs  AdminDailyAnalytic.cs  AdminMonthlyAnalytic.cs  Advertisement.cs  AdvertisementAnalytics.cs  AdvertisementPayment.cs  AdvertisementPlan.cs  ApplicationRole.cs  ApplicationUser.cs  AuditEntity.cs  BankAccount.cs  Cart.cs  CartDetails.cs  Category.cs  CommercialRegistration.cs  Contract.cs  ErrorViewModel.cs  ManyMealManyAddOn.cs  Meal.cs  MealAddOn.cs  MealOptionGroup.cs  MealOptionItem.cs  MealPriceHistory.cs  MealsAnalytic.cs  MenuCategory.cs  NationalId.cs  Order.cs  OrderDetails.cs  OrderRating.cs  Otp.cs  PromoCode.cs  PromoCodeUsage.cs  RefreshToken.cs  Restaurant.cs  RestaurantBranch.cs  RestaurantCategory.cs  RestaurantDailyAnalytic.cs  RestaurantMonthlyAnalytic.cs  RestaurantRatingAnlytic.cs  TempOrder.cs  (+4 more)
RepositoryPatternWithUOW.Core/Extensions/: EnumExtensions.cs  UserExtensions.cs
RepositoryPatternWithUOW.Core/Hubs/: OrdersHub.cs
RepositoryPatternWithUOW.Core/IBaseRepository/: IBaseRepository.cs
RepositoryPatternWithUOW.Core/IServices/: IIdEncryptionService.cs  IImageService.cs  IUserServices.cs
RepositoryPatternWithUOW.Core/IUnitOfWorkRepository/: IUnitOfWorkRepository.cs
RepositoryPatternWithUOW.Core/Models/: Address.cs  ApplicationUser.cs  Cart.cs  CartInOrder.cs  ContactUs.cs  Delivery.cs  ImageProp.cs  Meal.cs  MealPriceHistory.cs  MealsInOrder.cs  Order.cs  OrderDetails.cs  OrderedMeals.cs  Point.cs  Restaurant.cs  Resturant.cs  TempOrder.cs  UserComplaint.cs
RepositoryPatternWithUOW.Core/Services/: IdEncryptionService.cs  ImageService.cs  UserServices.cs
RepositoryPatternWithUOW.Core/ViewModel/: AddressVM.cs  ApplicationUserlVM.cs  (+20 more)
RepositoryPatternWithUOW.EF/: ApplicationDbContext.cs  GlobalUsing.cs  Otlob.EF.csproj  RepositoryPatternWithUOW.EF.csproj
(+854 files in other folders)
