<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d503900d-4f3a-450a-b3a8-8454e6abf376</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\iconss\**" />
    <Content Remove="wwwroot\images\iconss\**" />
    <EmbeddedResource Remove="wwwroot\images\iconss\**" />
    <None Remove="wwwroot\images\iconss\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
		<PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="8.0.0" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.23" />
		<PackageReference Include="MailKit" Version="4.15.1" />
		<PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.14" />		
		<PackageReference Include="MimeKit" Version="4.15.1" />		
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />		
		<PackageReference Include="Stripe.net" Version="51.1.0-beta.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RepositoryPatternWithUOW.Core\Otlob.Core.csproj" />
	  <ProjectReference Include="..\RepositoryPatternWithUOW.EF\Otlob.EF.csproj" />
	  <ProjectReference Include="..\Utility\Utility.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Areas\Customer\Views\BecomeAPartner\BecomeAPartner.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\RestaurantAdmin\Views\TradeMarks\" />
	  <Folder Include="wwwroot\files\" />
	  <Folder Include="wwwroot\certificates\" />
	</ItemGroup>
	
</Project>
