<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d503900d-4f3a-450a-b3a8-8454e6abf376</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\iconss\**" />
    <Content Remove="wwwroot\images\iconss\**" />
    <EmbeddedResource Remove="wwwroot\images\iconss\**" />
    <None Remove="wwwroot\images\iconss\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.21" />
		<PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="8.0.0" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.21" />
		<PackageReference Include="LinqKit" Version="1.3.8" />
		<PackageReference Include="MailKit" Version="4.13.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>		
		<PackageReference Include="MimeKit" Version="4.13.0" />		
		<PackageReference Include="Stripe.net" Version="48.6.0-beta.1" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RepositoryPatternWithUOW.Core\Otlob.Core.csproj" />
	  <ProjectReference Include="..\RepositoryPatternWithUOW.EF\Otlob.EF.csproj" />
	  <ProjectReference Include="..\Utility\Utility.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Areas\Customer\Views\BecomeAPartner\BecomeAPartner.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>
	
</Project>
