wwwroot\css\dashboard.css
wwwroot\css\externalLogin.css
wwwroot\css\profile.css
wwwroot\css\register.css
wwwroot\css\site.css
wwwroot\favicon.ico
wwwroot\images\Default.jpg
wwwroot\images\icons\all.png
wwwroot\images\icons\burger.png
wwwroot\images\icons\cookies.png
wwwroot\images\icons\grill.jpg
wwwroot\images\icons\IMG-20241218-WA0004.jpg
wwwroot\images\icons\IMG-20241218-WA0007.jpg
wwwroot\images\icons\Koshary.jpg
wwwroot\images\icons\pizza.png
wwwroot\images\icons\sandwich.jpg
wwwroot\images\icons\sandwich.png
wwwroot\images\icons\shawrma.png
wwwroot\images\landing\add1.png
wwwroot\images\landing\add2.png
wwwroot\images\landing\add3.png
wwwroot\images\landing\add4.png
wwwroot\images\landing\ai-generated-8276129.jpg
wwwroot\images\landing\food.jpg
wwwroot\images\landing\food2.png
wwwroot\images\landing\food3.png
wwwroot\images\landing\food4.png
wwwroot\images\landing\food5.png
wwwroot\images\landing\pexels-brettjordan-825661.jpg
wwwroot\images\landing\pexels-chanwalrus-958545.jpg
wwwroot\images\landing\pexels-muffin-1653877.jpg
wwwroot\images\landing\pexels-norma-mortenson-4393668.jpg
wwwroot\images\landing\pexels-pixabay-280453.jpg
wwwroot\images\meals\1-1.jpg
wwwroot\images\meals\1-2.jpg
wwwroot\images\meals\1-3.jpg
wwwroot\images\meals\1-4.jpg
wwwroot\images\meals\1-5.jpg
wwwroot\images\meals\1c8a8f39-a797-4004-96c3-50b9ec9c3251.jpg
wwwroot\images\meals\1eeb3351-4e07-43c9-b7f0-cbf4aaafc44a.jpg
wwwroot\images\meals\2-10.jpg
wwwroot\images\meals\2-6.jpg
wwwroot\images\meals\2-7.jpg
wwwroot\images\meals\2-8.jpg
wwwroot\images\meals\2-9.jpg
wwwroot\images\meals\3-11.jpg
wwwroot\images\meals\3-12.jpg
wwwroot\images\meals\3-13.jpg
wwwroot\images\meals\3-14.jpg
wwwroot\images\meals\3-15.jpg
wwwroot\images\meals\32558d93-316b-41d9-ab00-69b52fe4ab1d.jpg
wwwroot\images\meals\4-16.jpg
wwwroot\images\meals\4-17.jpg
wwwroot\images\meals\4-18.jpg
wwwroot\images\meals\4-19.jpg
wwwroot\images\meals\4-20.jpg
wwwroot\images\meals\43b83697-e468-4728-bf26-751f3d58846c.jpg
wwwroot\images\meals\48c036f3-5e39-4697-ab7c-20e0686bbcf3.jpg
wwwroot\images\meals\4dfd2943-4154-41bb-912b-f081662f71ca.jpg
wwwroot\images\meals\68b7bfbd-1f5a-4a17-982e-050d884aa0d8.jpg
wwwroot\images\meals\6ba0287f-558c-45e9-8bb0-cbdbeb20cef6.jpg
wwwroot\images\meals\7141a900-ccd4-4cb2-ba5e-7a8d88235985.jpg
wwwroot\images\meals\8859c66e-4223-4920-a6df-baab5c7cdef7.jpg
wwwroot\images\meals\910f8b38-5357-4324-abea-910624f17706.jpg
wwwroot\images\meals\96543dce-c9ed-49cb-a87a-e61f3d80404b.jpg
wwwroot\images\meals\c1e7258f-bf4b-4a38-8600-9e689a2adc6d.jpg
wwwroot\images\meals\c49ab120-75b2-4690-a0df-5bbe958ed607.jpg
wwwroot\images\meals\c9e0e679-e166-473a-84d8-fc85d13c9806.png
wwwroot\images\meals\cac23d64-7c68-4707-a389-0c9fea847282.jpg
wwwroot\images\meals\cfe77172-13d4-4b5a-8cfc-2c716d90400f.jpg
wwwroot\images\resturantLogo\39a5d681-ff4d-4f9c-879e-ae0c9e84f9dc.jpg
wwwroot\images\resturantLogo\45ed1d87-3d0d-4be5-aabf-2d4d9fc235cd.jpg
wwwroot\images\resturantLogo\5fcb2627-193d-442d-a274-6328bb9a489e.jpg
wwwroot\images\resturantLogo\64811f0f-1d02-48f3-81e1-ec1df942a66d.png
wwwroot\images\resturantLogo\7ac456a0-c222-46dd-8e5e-44ef44550949.jpg
wwwroot\images\resturantLogo\98a4af09-99d3-49e8-8f89-4392ad821571.JPG
wwwroot\images\resturantLogo\a11a2e8a-254e-49b5-a9bb-845f513d0abf.png
wwwroot\images\resturantLogo\a718d11a-8b7c-431d-b31a-04ecf0d32095.jpg
wwwroot\images\resturantLogo\b477eef0-774d-4e95-8599-e2bc5b969748.png
wwwroot\images\resturantLogo\c09e5087-355f-4e5e-9d5c-49c07dca46d2.JPG
wwwroot\images\resturantLogo\d21a0064-4793-4f1b-82e7-d3449739198e.jpg
wwwroot\images\resturantLogo\d29547ee-4bf1-4eb4-990b-563bee8ad04e.png
wwwroot\js\customersDataTable.js
wwwroot\js\dashbooard.js
wwwroot\js\partnersDataTable.js
wwwroot\js\site.js
wwwroot\js\usersDataTable.js
wwwroot\lib\bootstrap\dist\css\bootstrap.css
wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.js
wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
wwwroot\lib\bootstrap\LICENSE
wwwroot\lib\datatables\css\datatables.bootstrap.css
wwwroot\lib\datatables\css\datatables.bootstrap.min.css
wwwroot\lib\datatables\css\datatables.bootstrap4.css
wwwroot\lib\datatables\css\datatables.bootstrap4.min.css
wwwroot\lib\datatables\css\datatables.foundation.css
wwwroot\lib\datatables\css\datatables.foundation.min.css
wwwroot\lib\datatables\css\datatables.jqueryui.css
wwwroot\lib\datatables\css\datatables.jqueryui.min.css
wwwroot\lib\datatables\css\datatables.material.css
wwwroot\lib\datatables\css\datatables.material.min.css
wwwroot\lib\datatables\css\datatables.semanticui.css
wwwroot\lib\datatables\css\datatables.semanticui.min.css
wwwroot\lib\datatables\css\datatables.uikit.css
wwwroot\lib\datatables\css\datatables.uikit.min.css
wwwroot\lib\datatables\css\jquery.datatables.css
wwwroot\lib\datatables\css\jquery.datatables.min.css
wwwroot\lib\datatables\css\jquery.datatables_themeroller.css
wwwroot\lib\datatables\css\jquery.datatables_themeroller.min.css
wwwroot\lib\datatables\images\sort_asc.png
wwwroot\lib\datatables\images\sort_asc_disabled.png
wwwroot\lib\datatables\images\sort_both.png
wwwroot\lib\datatables\images\sort_desc.png
wwwroot\lib\datatables\images\sort_desc_disabled.png
wwwroot\lib\datatables\js\datatables.bootstrap.js
wwwroot\lib\datatables\js\datatables.bootstrap.min.js
wwwroot\lib\datatables\js\datatables.bootstrap4.js
wwwroot\lib\datatables\js\datatables.bootstrap4.min.js
wwwroot\lib\datatables\js\datatables.datatables.js
wwwroot\lib\datatables\js\datatables.datatables.min.js
wwwroot\lib\datatables\js\datatables.foundation.js
wwwroot\lib\datatables\js\datatables.foundation.min.js
wwwroot\lib\datatables\js\datatables.jqueryui.js
wwwroot\lib\datatables\js\datatables.jqueryui.min.js
wwwroot\lib\datatables\js\datatables.material.js
wwwroot\lib\datatables\js\datatables.material.min.js
wwwroot\lib\datatables\js\datatables.semanticui.js
wwwroot\lib\datatables\js\datatables.semanticui.min.js
wwwroot\lib\datatables\js\datatables.uikit.js
wwwroot\lib\datatables\js\datatables.uikit.min.js
wwwroot\lib\datatables\js\jquery.datatables.js
wwwroot\lib\datatables\js\jquery.datatables.min.js
wwwroot\lib\jquery\dist\jquery.js
wwwroot\lib\jquery\dist\jquery.min.js
wwwroot\lib\jquery\dist\jquery.min.map
wwwroot\lib\jquery\LICENSE.txt
wwwroot\lib\jquery-validation\dist\additional-methods.js
wwwroot\lib\jquery-validation\dist\additional-methods.min.js
wwwroot\lib\jquery-validation\dist\jquery.validate.js
wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
wwwroot\lib\jquery-validation\LICENSE.md
wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
